{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=liftoff-project;password=liftoff;database=liftoff-project;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
